version: '3.9'

services:

  test_localmongo:
    image: mongo:3.6
    container_name: test_localmongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: admin
